<?php

/**
 * @file
 * Create schema upon install.
 */

/**
 * Implements hook_schema().
 */
function itkdev_user_log_schema() {
  $schema['itkdev_user_log'] = [
    'description' => 'Table for ItkDev User Log module.',
    'fields' => [
      'user_delete_log_id' => [
        'description' => 'The primary identifier for a user delete log entry.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'deleted_user_id' => [
        'description' => 'The deleted user id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'deleted_at' => [
        'description' => 'The unix timestamp when the user was deleted.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'deleted_by' => [
        'description' => 'The acting user id.',
        'type' => 'int',
        'not null' => TRUE,
      ],
      'deleted_user_name' => [
        'description' => 'The deleted user name.',
        'type' => 'varchar_ascii',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
      'deleted_user_mail' => [
        'description' => 'The deleted user mail.',
        'type' => 'varchar_ascii',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
      'deleted_user' => [
        'serialize' => TRUE,
        'type' => 'text',
        'description' => 'The serialized deleted user.',
        'size' => 'medium',
      ],

    ],
    'primary key' => ['user_delete_log_id'],
  ];

  return $schema;
}
